# MyLoveFilmesAPI

./: .gitignore  MyLoveFIlmes.sln  README.md
MyLoveFIlmes/: MyLoveFIlmes.csproj  MyLoveFIlmes.http  Program.cs  appsettings.json
MyLoveFIlmes/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FavoritesMoviesController.cs  GenreController.cs  MovieController.cs  PosterController.cs  RatingController.cs  UserController.cs  WatchListController.cs
MyLoveFIlmes/Controllers/Shared/: BaseController.cs
MyLoveFIlmes/Extensions/: ResultExtensions.cs
MyLoveFIlmes/Middlewares/: JwtAuthenticationMiddleware.cs
MyLoveFIlmes/Properties/: launchSettings.json
MyLoveFilmes.Core/: MyLoveFilmes.Core.csproj
MyLoveFilmes.Core/Command/: AuthCommand.cs
MyLoveFilmes.Core/Command/Comments/: DeleteCommentCommand.cs  GetCommentsByMovieCommand.cs  GetCommentsByUserCommand.cs  InsertCommentCommand.cs
MyLoveFilmes.Core/Command/FavoritesMovies/: DeleteFavoriteMovieCommand.cs  GetFavoritesMoviesByUserCommand.cs  InsertFavoriteMovieCommand.cs
MyLoveFilmes.Core/Command/Genres/: GetAllGenresCommand.cs
MyLoveFilmes.Core/Command/Messages/: SendMessageCommand.cs
MyLoveFilmes.Core/Command/Movies/: GetAllMoviesCommand.cs  GetMovieByIdCommand.cs  GetRandomMoviesCommand.cs  InsertMovieCommand.cs  SearchMovieCommand.cs  UpdateMovieCommand.cs
MyLoveFilmes.Core/Command/Ratings/: GetAllRatingsByUserCommand.cs  GetRatingByUserCommand.cs  InsertRatingCommand.cs
MyLoveFilmes.Core/Command/Users/: GetFavoritesMoviesByUserCommand.cs  GetWishListMoviesByUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
MyLoveFilmes.Core/Command/WatchsLists/: DeleteMovieFromWatchListCommand.cs  GetWatchListByUserCommand.cs  InsertMovieWatchListCommand.cs
MyLoveFilmes.Core/CommandHandler/: AuthCommandHandler.cs
MyLoveFilmes.Core/CommandHandler/Comments/: DeleteCommentCommandHandler.cs  GetCommentsByMovieCommandHandler.cs  GetCommentsByUserCommandHandler.cs  InsertCommentCommandHandler.cs
MyLoveFilmes.Core/CommandHandler/FavoritesMovies/: DeleteFavoriteMovieCommandHandler.cs  GetFavoritesMoviesByUserCommandHandler.cs  InserFavoriteMovieCommandHandler.cs
MyLoveFilmes.Core/CommandHandler/Genres/: GetAllGenresCommandHandler.cs
MyLoveFilmes.Core/CommandHandler/Messages/: SendMessageCommandHandler.cs
MyLoveFilmes.Core/Hubs/: ChatHub.cs
MyLoveFilmes.Core/Mapper/: CommentMapper.cs  FavoriteMoviesMapper.cs  GenreMapper.cs  MovieMapper.cs  RatingMapper.cs  UserMapper.cs  WatchListMapper.cs  WishListMovieMapper.cs
MyLoveFilmes.Core/Services/: UserContextService.cs
MyLoveFilmes.Domain/: MyLoveFilmes.Domain.csproj
MyLoveFilmes.Domain/DTOs/: AuthResponseDTO.cs  CommentDTO.cs  FavoriteMoviesDTO.cs  GenreDTO.cs  MovieDTO.cs  RatingDTO.cs  UserDTO.cs  WatchListDTO.cs  WishListMovieDTO.cs
MyLoveFilmes.Domain/Entities/: Comment.cs  FavoriteMovies.cs  Genre.cs  Message.cs  Movie.cs  MovieGenres.cs  Poster.cs  Rating.cs  Ratings.cs  Roles.cs  User.cs  WatchList.cs  WishListMovie.cs
MyLoveFilmes.Domain/Roles/: Permissions.cs
MyLoveFilmes.Infra/: AppDbContext.cs  InjectionDependency.cs  MyLoveFilmes.Infra.csproj
MyLoveFilmes.Infra/Configuration/: CommentConfiguration.cs  FavoriteMoviesConfiguration.cs  GenreConfiguration.cs  MessageConfiguration.cs  MovieConfiguration.cs  MovieGenresConfiguration.cs  PosterConfiguration.cs  RatingsConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs  WishListMovieConfiguration.cs
MyLoveFilmes.Infra/Interfaces/: IAuthRepository.cs  IFavoriteMoviesRepository.cs  IMovieRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWishListMovieRepository.cs
MyLoveFilmes.Infra/Repositories/: AuthRepository.cs  MovieRepository.cs  RoleRepository.cs  UserRepository.cs  WishListMovieRepository.cs
MyLoveFilmes.Shared/: MyLoveFilmes.Shared.csproj
MyLoveFilmes.Shared/Domain/: ErrorResult.cs  Message.cs  MessageResult.cs  PagedResult.cs  StatusCode.cs
(+32 files in other folders)
