<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLoveFilmes.Domain\MyLoveFilmes.Domain.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Shared\MyLoveFilmes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Messages\" />
    <None Remove="Repositories\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Messages\" />
    <Folder Include="Repositories\Messages\" />
  </ItemGroup>
</Project>
