<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLoveFilmes.Domain\MyLoveFilmes.Domain.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Infra\MyLoveFilmes.Infra.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Shared\MyLoveFilmes.Shared.csproj" />
  </ItemGroup>

</Project>
