<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLoveFilmes.Core\MyLoveFilmes.Core.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Domain\MyLoveFilmes.Domain.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Infra\MyLoveFilmes.Infra.csproj" />
    <ProjectReference Include="..\MyLoveFilmes.Shared\MyLoveFilmes.Shared.csproj" />
  </ItemGroup>

</Project>